<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* text-align: 블록에서 사용 가능 */
        /* 블럭 요소에서의               문단의         수평           정렬 */
        p {border: 1px solid #777}
        .tx1{text-align: left;}
        .tx2{text-align: center;}
        .tx3{text-align: right;}

        /* 블럭 요소에서의  문단의  수직정렬 : 기준이 잡혀있는 나란히 배치된 요소에 적용*/
        /* 망고가 상중하에 위치한 것을 알 수 있다. */
        .tx4 img {vertical-align: top;}
        .tx5 img {vertical-align: middle;}
        .tx6 img {vertical-align: bottom;}

        /* 기준이 되는 태그가 없을 때 : 중앙정렬 */
        /* 높이와 라인하이츠를 똑같이 적용해주면 된다.  
        라인하이츠는 문단간 간격을 의미*/
        .box{
            height: 300px; line-height: 300px;
        }


    </style>
</head>
<body>
    <p class="tx1">안녕하세요?</p>
    <p class="tx2">안녕하세요?</p>
    <p class="tx3">안녕하세요?</p>



    <p class="tx4">
        망고
        <img src="img/seo.png" alt="경로설정다시합시다" width="100">
    </p>
    <p class="tx5">
        망고
        <img src="img/seo.png" alt="경로설정다시합시다" width="100">
    </p>
    <p class="tx6">
        망고
        <img src="img/seo.png" alt="경로설정다시합시다" width="100">
    </p>



    <p class="box">
        햄버거에 빵이 없냐고 묻는다면? 저는 뭐라고 대답해야 하나요?
    </p>


</body>
</html>