<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            overflow: hidden;  /*float의 법칙*/
            width: 80%; /*반응형에서는 퍼센트를 사용 !!! */
            box-sizing: border-box;
            margin: 0 auto;
        }
        @media(min-width: 1200px){ /*1200이상*/
            .inner {float: left; width: 16.6666%;} /*1200 나누기 6 = 16.6666*/
        }
        @media(min-width:768px) and (max-width: 1199px){ /*768~1199까지*/
            .inner {float: left; width: 25%;} /*화면이 네개니까 25%*/
        }        
        @media(max-width: 767px){ /*767이하*/
            .inner {float: left; width: 50%;} /*화면이 두개니까 50%*/
        }
    </style>
</head>
<body>



    <!-- 미디어 쿼리 사용하여 그리드 잡기 -->
    <!-- 전체화면에서 상자 6개, 태블릿 화면에서 상자 4개, 모바일화면에서 상자 2개 -->



    <div class="box">
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
    </div>
</body>
</html>