<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divWrap{
            width: 700px;
            height: 350px;
            border: 1px solid #777;
            margin: 0 auto;
            overflow: hidden;
        }
        .div111{
            float: left;
        }
        .div222{
            float: right;
            border: 1px solid #777;
            width: 50%;
            height: 100%;

        }
        .div222 .content{
            padding-bottom: 50px;
            overflow: hidden;
        }
        .div222 .content2{
            border: 1px solid #777;
        }
        .div222 .content2 .span1{
            float: left;
        }
        .div222 .content2 .span1{
            float: right;
        }

    </style>
</head>
<body>
    <b>과제2</b><br>
    <div class="divWrap">
        <div class="div111">사진</div>
        <div class="div222">
            <div class="content">
                제목:패딩바텀 500px<br>
                내용:gg
            </div>
            <div class="content2">
                <span class="span1">가격</span>
                <span class="span2">10, 000원</span>
            </div>
            <div class="btn">
                <input type="button" value="장바구니">
                <input type="button" value="구매하기">
            </div>
        </div>
    </div>
</body>
</html>