<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            overflow: hidden;
            width: 800px;
            border: 1px solid #777;
            margin: 0 auto;
        }
        .list .left {
            float: left;
            width: 50%;
            /* border: 1px solid #777; */
            box-sizing: border-box;
        }
        .title > p {margin:0;}
        .title > .bot{margin-bottom: 30px;}
        .content .price, 
        .content .order{
            overflow: hidden;
        }
        .content .p-left {float: left;}
        .content .p-right{float: right;}

        .order >button {
            /* 부모영역인 oder의 넓이 기준으로 반을 쪼개겠다. */
            width: 50%;
        }

        
    </style>
</head>
<body>
    <div class="list">
        <div class="left">
            <!-- 좌측 이미지 영역 -->
            이미지영역
        </div>
        <div class="left">
            <!-- 우측 컨텐츠 영역 -->
            <!-- 우측 상단 -->
            <div class="title">
                <p>제목: 패딩바텀: 50px</p>
                <p class="bot">내용: gg</p>
            </div>
            <!-- 우측 하단 -->
            <div class="content">
                <div class="price">
                    <div class="p-left">가격</div>
                    <div class="p-right">10, 000원</div>
                </div>
                <div class="order">
                    <button class="p-left">장바구니</button>
                    <button class="p-right">구매하기</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>