<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('img/a.jpg');
        }
        p {
            width: 600px;
            height: 100px;
            border: 1px solid #777;
            background-color: indianred;

            /* f12 누르고 개발자 도구 아래 화면에서 시각적으로 마진 보더 패딩 확인 가능  */
            /* 패딩: 기준선 안으로  */

            /*padding: 10px;*/     /*모든 상하좌우 */
            /*padding:30px 20px 30px 20px;*/    /* 상 우 하 좌 (시계방향) */
            /*padding: 30px 20px;*/     /* 두개만 있으면, 앞에가 위아래, 뒤에가 좌우 */
            /* 세개 써주는 경우는 위, 좌우, 아래 */
            
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <p>
        패딩:<br>
        윤곽 기준 안쪽의 여백<br>
        윤곽선 기준 안쪽으로 커진다. <br>
        
        패딩은 겹치치 않는다. <br>

        상자크기: width (600) + padding (40) + border(2) = 642<br>
        세로크기: width (100) + padding(60) + border (2) = 162<br>
    </p>
</body>
</html>