<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 시작 여백 없애기 */
        * { margin: 0; padding: 0; list-style: none;}
        .box {
            background-color: black; 
            text-align: center;
            /* 이 부분을 맞춰줘야 메뉴 들척임이 없다. 확인해보기 */
            height: 53px; 
        }
        .box .gnb li {display: inline;}
        .box .gnb li a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            /* padding: 10px; */
            width: 50px;
            height: 50px;
            /* 높이와 라인하이츠 맞추면 박스형태의 정 중앙으로  */
            line-height: 50px; 
        }
        .box .gnb li a:hover {
            border-bottom: 3px solid #fff;
        }
        
        /* wrap에 크기 지정하고 마진0 오토 하면 가운데로 간다. */
        .wrap {
            width: 1000px;
            margin: 0 auto;
            margin-top: 60px;
        }

        .wrap .inner {
            border: 1px solid #777;
        }




    </style>
</head>
<body>
    <header>
        <nav class="box">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>


    <article>
        <img src="img/dodo.jpg" alt="">
    </article>


    <section class="wrap">
        <b>오늘의 발견</b>
        <div class="inner">
            본문내용<br>
            본문내용<br>
            본문내용<br>
            본문내용<br>
            본문내용<br>
            본문내용<br>
        </div>
    </section>
</body>
</html>