<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; list-style: none;}



        /* 포지션 릴레이티브: 내 현재 위치에서 z축으로 올린다.  left right, 탑 바텀 중에 하나를 준다.*/
        /* 포지션 앱솔루트는: 릴레이티브가 들어잇는 부모 기준으로 올린다. 위치 기반이 되는 부모에 릴레이티브를 준다.  */
        /* 포지션 픽스드는: 그냥 그 자리에 고정, left right, 탑 바텀 중에 하나를 준다.  */
        /* z-index : 숫자가 클수로 더 z축으로 나온다. 주로 포지션이 겹칠 때 사용한다.  ex) 메뉴에 아이콘 올리기 */



        /* 메뉴바 고정시키기 */
        body{
            background-color: aquamarine;
            height: 1000px;
        }
        header{
            position: fixed;
            /* 포지션 1,2번 법칙 */
            left: 0;
            top: 0;
            /* 부모영역에 대해셔 100% */
            width: 100%;

            z-index: 20px;
        }
        /* 컨텐츠의 시작을 아래로 내려준다. */
        section{
            margin-top: 150px;
            


        }
        /* 사이드 메뉴 */
        .side{
            position: fixed;
            right: 0;
            top: 300px;
            /* 맨 위로 끌어올리기 위해서 z-index 속성을 사용한다. */
            /* z축의 높이 (포지션 간의 우선순위 결정) 숫자가 높으면 더 높이 올라간단. */
            z-index: 10;

            background-color: #282828;
            width: 100px;   /*넓이*/

            text-align: center;
        }
        .side .side-list li{
            border-bottom: 1px solid #777;
        }
        .side .side-list li a{
            color: #fff;
            text-decoration: none;
            font-size: 12px;
            /* a가 인라인 태그이기 때문에 블록으로 만들어서 */
            display: block;
            /* 패딩값 준다. */
            padding: 10px 0;

            /* 자간: 글자간 간격 */
            letter-spacing: -1px;
        }
        .side .side-list li a span{
            display: block;
        }


        

        /* 메뉴바 만들기  */

        /* div 안의 콘텐츠를 중간으로 보내기 */
        .logo{text-align: center; background-color: #fff;}
        .menu {background-color: black; text-align: center; ;}
        /* 리스트를 가로로 배치  */
        .menu ul li {display: inline;}
        .menu ul li a{
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: white;
            text-decoration: none;
            padding: 0 10px;
        }
        .menu ul li a:hover{
            background-color: #999;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/111.png" alt="">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
    <!-- 사이드 메뉴 -->
    <aside class="side">
        <ul class="side-list">
            <li>
                <a href="#">
                    <span>카톡</span>
                    <span>aa1aaa</span>
                </a>
            </li>
            <li><a href="#">전화</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
        </ul>
    </aside>
    <section>
        seaseagsegae
    </section>
</body>
</html>