<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        /* 블럭 요소를 가로로 놓기: inline */
        .list1 div {display: inline;}
        /* 인라인 요소를 블럭으로 처리하기: block --> 줄바꿈이 일어남 */
        .list2 span,
        .list2 strong,
        .list2 small{
            display: block;
        }
        /* 숨긴다. */
        .box input{display: none;}

        .list3 div {               /* 디브에 준 것  */
            display: inline-block; /* 배치 구도는 가로로 하고, 블럭의 성질을 가지게 한다. 블럭은 width, height, 문단정렬을 사용할 수 있다.  */
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .list4 a {
            display: inline-block; /* 배치 구도는 가로로 하고, 블럭의 성질을 가지게 한다. 블럭은 width, height, 문단정렬을 사용할 수 있다.  */
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>

    <div class="list1"> 
    </div>
    <div class="list2"> 
    </div>
    <div class="box"> 
    </div>

    <div class="list1">
        <div>블럭</div>
        <div>블럭</div>
        <div>블럭</div>
    </div>

    <div class="list2">
        <span>인라인</span>
        <strong>인라인</strong>
        <small>인라인</small>
    </div>

    <div class="box">
        <input type="text" name="a">
    </div>

    <div class="list3">
        <div><a href="#">인라인블럭</a></div>  
        <div><a href="#">인라인블럭</a></div>
        <div><a href="#">인라인블럭</a></div>
    </div>
    <div class="list4">
        <a href="#">인라인블럭</a>
        <a href="#">인라인블럭</a>
        <a href="#">인라인블럭</a>
    </div>

</body>
</html>