<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 리스트에 보이는 점 없애기  */
        ul, li {list-style: none; }
        /* 감싸는 박스에 text-align: center를 주면 요소들이 모두 중간으로 간다 */
        .box {background-color: black; text-align: center;}
        .box li {display: inline; }
        /* 인라인용소인 a가 블럭으로 처리됨. 높이와 가로를 주면 알 수 있다. */
        .box li a {
            display: inline-block; 
            width: 50px; 
            height: 50px;
            line-height: 50px;
            color: #fff;
            text-align: center;
            /* 메뉴의 밑줄 제거 */
            text-decoration: none;    
        }
        .box1 {background-color: black; text-align: center;}
        .box1 .box2 {display: inline; }
        .box1 .box2 a { 
            display: inline-block;
            width: 50px; 
            height: 70px;
            line-height: 70px;
            color: #fff;
            text-align: center;
            text-decoration: none; 
            font-size: medium;
            font-weight: 900;
        }
        .box1 .box2 a:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="box">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
    </header>
    <div class="box1">   
        <div class="box2"><a href="#">메뉴1</a></div>
        <div class="box2"><a href="#">메뉴2</a></div>
        <div class="box2"><a href="#">메뉴3</a></div>
        <div class="box2"><a href="#">메뉴4</a></div>
        <div class="box2"><a href="#">메뉴5</a></div>
    </div>
</body>
</html>