<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            margin: 0 auto;
            /* border: 1px solid #777; */

            /* 가로 세로 진하기 색상 */
            /* box-shadow: 100px 10px 20px #777; */
            box-shadow: 0px 18px 16px rgb(0, 0, 0, 15%);

            border-radius: 8px;
            padding: 30px;
            box-sizing: border-box;
        }
        label{
            /* 가로로 배치ㅏ면서 박스 속성 사용하기 */
            display: inline-block;

            margin-bottom: 5px;
        }
        .input-box{
            margin-bottom: 10px;
        }
        input{
            /* 인풋태그 블럭으로 바꿔서 아래로 내리기  */
             display: block;
             width: 100%;
             height: 35px;
             font-size: 20px;
             padding: 4px 8px; 
             /* 패딩때문에 넘어간 크기 다시 조정하기*/
             box-sizing: border-box;
             border: 1px solid #666;
        }
        input:focus{
            /* 크롬에서 포커스 아웃라인 제거 */
            outline: none;
            /* 대신 보더값을 조금 더 까맣게 */
            border: 1px solid #000;
        }
        .btn-area .login-btn{
            display: inline-block;
            width: 100%;
            text-decoration: none;
            background-color: #19ce60;
            text-align: center;
            color: white;
            padding: 8px 16px;
            box-sizing: border-box;
            /* 마우스 올리면 손가락 표시 */
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>가입창</h3>

        <div class="input-box" >
            <label>아이디</label>
            <input type="text">
        </div>
        <div class="input-box" >
            <label>비밀번호</label>
            <input type="password">
        </div>

        <div class="btn-area">
            <a href="#" class="login-btn">로그인</a>
        </div>
    </div>

</body>
</html>